# auth-jwt-starter

./: .gitignore  pom.xml
auth-jwt-autoconfigure/: pom.xml
auth-jwt-autoconfigure/src/main/java/elielstarterkits/authjwt/config/: BlacklistAutoConfiguration.java  CookieAutoConfiguration.java  JwtAutoConfiguration.java  JwtCoreAutoConfiguration.java  SecurityAutoConfiguration.java  UserBridgeAutoConfiguration.java
auth-jwt-autoconfigure/src/main/java/elielstarterkits/authjwt/exception/: AuthException.java  GlobalAuthExceptionHandler.java  InvalidTokenException.java  TokenExpiredException.java
auth-jwt-autoconfigure/src/main/java/elielstarterkits/authjwt/persistence/: RefreshTokenEntity.java  RefreshTokenRepository.java
auth-jwt-autoconfigure/src/main/java/elielstarterkits/authjwt/properties/: AccessTokenProperties.java  BlacklistProperties.java  CookieProperties.java  JwtProperties.java  RefreshTokenProperties.java
auth-jwt-autoconfigure/src/main/java/elielstarterkits/authjwt/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
auth-jwt-autoconfigure/src/main/java/elielstarterkits/authjwt/token/: InMemoryTokenBlacklistService.java  JwtTokenProvider.java  TokenBlacklistService.java  TokenHasher.java
auth-jwt-autoconfigure/src/main/java/elielstarterkits/authjwt/token/refresh/: JpaRefreshTokenService.java  RefreshToken.java  RefreshTokenRotationService.java  RefreshTokenService.java
auth-jwt-autoconfigure/src/main/java/elielstarterkits/authjwt/user/: DefaultUserDetails.java  NoOpUserDetailsServiceAdapter.java  SpringUserDetailsServiceAdapter.java  UserDetailsServiceAdapter.java
auth-jwt-autoconfigure/src/main/java/elielstarterkits/authjwt/web/controller/: AuthController.java  RefreshController.java
auth-jwt-autoconfigure/src/main/java/elielstarterkits/authjwt/web/cookie/: CookieService.java  DefaultCookieService.java
auth-jwt-autoconfigure/src/main/java/elielstarterkits/authjwt/web/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java
auth-jwt-autoconfigure/src/test/java/elielstarterkits/authjwt/properties/: JwtPropertiesBindingTest.java
auth-jwt-autoconfigure/src/test/java/elielstarterkits/authjwt/security/: JwtAuthenticationFilterUnitTest.java  TestProtectedController.java
auth-jwt-autoconfigure/src/test/java/elielstarterkits/authjwt/token/: InMemoryTokenBlacklistServiceTest.java  JwtTokenProviderTest.java  TestJwtPropsFactory.java
auth-jwt-autoconfigure/src/test/java/elielstarterkits/authjwt/token/refresh/: RefreshRotationJpaIT.java
auth-jwt-autoconfigure/src/test/java/elielstarterkits/authjwt/web/cookie/: DefaultCookieServiceTest.java
auth-jwt-autoconfigure/src/test/resources/: application.properties
auth-jwt-spring-boot-starter/: pom.xml
