<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eliel-starter-kits</groupId>
        <artifactId>auth-jwt-starter</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>auth-jwt-spring-boot-starter</artifactId>
    <name>Auth JWT Spring Boot Starter</name>
    <description>Spring Boot Starter providing stateless JWT auth with http-only cookies, refresh rotation and blacklisting.</description>

    <dependencies>
        <!-- Déclenche l'auto-configuration -->
        <dependency>
            <groupId>eliel-starter-kits</groupId>
            <artifactId>auth-jwt-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- "Starter" veut dire : on apporte les dépendances usuelles -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- JPA est nécessaire pour l'impl par défaut du refresh token -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>
